{
  "name": "agent-relay",
  "version": "0.1.0",
  "description": "Local-first control plane for Codex sessions with optional public broker pairing.",
  "license": "Elastic-2.0",
  "type": "module",
  "bin": {
    "agent-relay": "./scripts/agent-relay.mjs"
  },
  "files": [
    "bin/**",
    "Cargo.lock",
    "Cargo.toml",
    "LICENSE",
    "README.md",
    "crates/**",
    "scripts/agent-relay.mjs",
    "web/**"
  ],
  "engines": {
    "node": ">=18"
  },
  "config": {
    "public_broker_origin": ""
  },
  "scripts": {
    "start": "node scripts/agent-relay.mjs",
    "dev": "vite --host",
    "dev:full": "node scripts/dev-full.mjs",
    "dev:full:local": "RELAY_DEV_LOCALHOST_ONLY=1 node scripts/dev-full.mjs",
    "dev:restart": "sh scripts/restart-dev.sh",
    "dev:restart:local": "sh scripts/restart-dev.sh --local",
    "test": "node --test frontend/*.test.mjs frontend/remote/*.test.mjs && vite build",
    "build": "vite build",
    "prepack": "npm run build",
    "preview": "vite preview --host",
    "smoke:pairing": "node scripts/pairing-smoke.mjs",
    "test:browser:install": "playwright install chromium",
    "test:browser:pairing": "npm run build && node scripts/browser-pairing-e2e.mjs",
    "test:browser:local-delete": "npm run build && node scripts/browser-local-delete-e2e.mjs",
    "test:browser:local-session": "npm run build && node scripts/browser-local-session-e2e.mjs",
    "test:browser:local-thread-groups": "npm run build && node scripts/browser-local-thread-groups-e2e.mjs",
    "test:browser:local-history-scroll": "npm run build && node scripts/browser-local-history-scroll-e2e.mjs",
    "test:browser:local-allowed-roots": "npm run build && node scripts/browser-local-allowed-roots-e2e.mjs",
    "test:browser:local-file-diff": "npm run build && node scripts/browser-local-file-diff-e2e.mjs",
    "test:browser:local-auth": "npm run build && node scripts/browser-local-auth-e2e.mjs",
    "test:browser:public-enrollment": "npm run build && node scripts/browser-public-enrollment-e2e.mjs",
    "test:browser:public-broker": "npm run build && node scripts/browser-public-broker-e2e.mjs",
    "test:browser:public-reclaim": "npm run build && node scripts/browser-public-reclaim-e2e.mjs",
    "test:browser:public-refresh": "npm run build && node scripts/browser-public-refresh-e2e.mjs",
    "test:browser:public-persistence": "npm run build && node scripts/browser-public-persistence-e2e.mjs",
    "test:browser:public-revoke": "npm run build && node scripts/browser-public-revoke-e2e.mjs",
    "test:browser:public-long-transcript": "npm run build && node scripts/browser-public-long-transcript-e2e.mjs",
    "test:browser:public-transcript-delta": "npm run build && node scripts/browser-public-transcript-delta-e2e.mjs",
    "test:browser:public-remote-follow": "npm run build && node scripts/browser-public-remote-follow-e2e.mjs",
    "test:browser:public-multi-remote-follow": "npm run build && node scripts/browser-public-multi-remote-follow-e2e.mjs",
    "test:browser:public": "npm run build && node scripts/browser-public-enrollment-e2e.mjs && node scripts/browser-public-refresh-e2e.mjs && node scripts/browser-public-persistence-e2e.mjs && node scripts/browser-public-revoke-e2e.mjs && node scripts/browser-public-reclaim-e2e.mjs && node scripts/browser-public-broker-e2e.mjs && node scripts/browser-public-long-transcript-e2e.mjs && node scripts/browser-public-remote-follow-e2e.mjs"
  },
  "dependencies": {
    "@noble/hashes": "^2.0.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "playwright": "^1.58.2",
    "vite": "^7.2.1"
  }
}
